DR9VN-GF3CR-RCWT2-H7TR8-82QGT


连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:208:166:d984:8beb:cfb6:9a6b
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:208:166:d551:10ce:d72b:daad
   本地链接 IPv6 地址. . . . . . . . : fe80::d984:8beb:cfb6:9a6b%6
   IPv4 地址 . . . . . . . . . . . . : 202.204.54.94
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : fe80::223:89ff:fe27:73b9%6
                                       202.204.54.1





连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:da8:208:a803:c843:3b60:81c6:6040
   临时 IPv6 地址. . . . . . . . . . : 2001:da8:208:a803:cd6:4b7a:6d0d:af22
   本地链接 IPv6 地址. . . . . . . . : fe80::c843:3b60:81c6:6040%15
   IPv4 地址 . . . . . . . . . . . . : 10.17.131.98
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : fe80::223:89ff:fe29:4421%15
                                       10.17.131.1