#include <iostream>
#include <bits/stdc++.h>
using namespace std;

string **CreatArray(int row, int col)
{
    string **arr= new string *[row];
    for(int i=0;i<row;i++)
    {
        arr[i]= new string [col];
    }

    return arr;

}

void DeleteArray(int row,string **arr)
{
    for(int i=0;i<row;i++)
    {
        delete[] arr[i];
    }
}

int CheckCol(int row1,int col1,int row2,int col,string **arr)
{
    for(int i=0;((i<col1)||(i>col1))&&(i<col);i++)
    {
        if(arr[row1][i]=="#")
            if(arr[row2][i]!="#")
            {
                //cout<<"No"<<endl;
                return 1;
            }

    }
    for(int j=0;((j<col1)||(j>col1))&&(j<col);j++)
    {
        if(arr[row2][j]=="#")
            if(arr[row1][j]!="#")
            {
                //cout<<"No"<<endl;
                return 1;
            }

    }
    return 0;
}
int main()
{
   // freopen("input.txt","r",stdin);
    int row,col;
    //cin>>row>>col;
    while(scanf("%d%d",&row,&col)!= EOF)
    {
         string **arr=CreatArray(row,col);
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            cin>>arr[i][j];
        }
    }
    //cout<<CheckCol(row,col,arr)<<endl;
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            if(arr[i][j]=="#")
            {
                for(int k=j+1;k<row;k++)
                {
                     if(arr[k][j]=="#")
                    {
                        if(CheckCol(i,j,k,col,arr)==1)
                        {
                            cout<<"No"<<endl;
                            return 0;
                        }
                    }
                    else
                        continue;
                }
            }
            else
                continue;
        }

    }
    cout<<"Yes"<<endl;
    DeleteArray(row,arr);
    }

    /*

    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            cout<<arr[i][j]<<" ";
        }
        cout<<endl;
    }
    */

    //cout << "Hello world!" << endl;
    return 0;
}
